<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="K2D-SemiBold.ttf">
            <string>K2D-SemiBold</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassCodeViewController" customModule="Authenticator" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="4GV-fZ-OA9" id="oXu-gG-T7O"/>
                <outlet property="code1Container" destination="LdO-9u-Rqg" id="TMP-HI-4Z7"/>
                <outlet property="code1Label" destination="aPI-Kf-DuS" id="RD6-7g-AoN"/>
                <outlet property="code2Container" destination="RLm-Ra-h83" id="Wze-s2-3aZ"/>
                <outlet property="code2Label" destination="5UN-bU-zpA" id="Wi0-7M-l5a"/>
                <outlet property="code3Container" destination="4Mn-vD-ava" id="xni-yV-scp"/>
                <outlet property="code3Label" destination="6Rx-UB-qhL" id="aLO-sk-m8j"/>
                <outlet property="code4Container" destination="Yh6-77-gYt" id="ysd-Uz-Vzm"/>
                <outlet property="code4Label" destination="Me8-IB-zvk" id="Oaj-9d-WSV"/>
                <outlet property="hiddenTextField" destination="Veq-xE-gir" id="Ugu-K3-Ucl"/>
                <outlet property="subTitleLabel" destination="6QQ-tZ-eDf" id="wAP-h5-XWU"/>
                <outlet property="titleLabel" destination="KMR-44-qJJ" id="YUw-Gg-bls"/>
                <outlet property="topStackView" destination="Xy2-q4-Xyz" id="4cK-aT-lTi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-q4-Xyz">
                    <rect key="frame" x="15" y="64" width="363" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-fZ-OA9">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XOr-k0-lVO"/>
                                <constraint firstAttribute="height" constant="50" id="p4Y-Yq-jcd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_button_white"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="4jt-xc-52a"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-cf-IRh">
                            <rect key="frame" x="50" y="0.0" width="313" height="50"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QME-LP-Bt0">
                    <rect key="frame" x="32" y="163" width="329" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-44-qJJ">
                            <rect key="frame" x="142.66666666666666" y="0.0" width="44" height="22.666666666666668"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-tZ-eDf">
                            <rect key="frame" x="147" y="29.666666666666657" width="35" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                            <color key="textColor" red="0.5607843137254902" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-bX-usu">
                    <rect key="frame" x="84.666666666666686" y="260" width="224" height="52"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-xE-gir">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-5G-RDL">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-9u-Rqg">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Kf-DuS">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="52"/>
                                            <fontDescription key="fontDescription" name="K2D-SemiBold" family="K2D" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36470588235294116" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="aPI-Kf-DuS" firstAttribute="top" secondItem="LdO-9u-Rqg" secondAttribute="top" id="2cl-vw-dZb"/>
                                        <constraint firstAttribute="width" constant="44" id="6Ta-K8-8Dq"/>
                                        <constraint firstItem="aPI-Kf-DuS" firstAttribute="leading" secondItem="LdO-9u-Rqg" secondAttribute="leading" id="QNZ-h5-jEX"/>
                                        <constraint firstAttribute="height" constant="52" id="XWe-R7-28e"/>
                                        <constraint firstAttribute="trailing" secondItem="aPI-Kf-DuS" secondAttribute="trailing" id="dpW-16-mnk"/>
                                        <constraint firstAttribute="bottom" secondItem="aPI-Kf-DuS" secondAttribute="bottom" id="k7d-Sb-fHJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInspec">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="custom_gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-Ra-h83">
                                    <rect key="frame" x="59.999999999999986" y="0.0" width="44" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-bU-zpA">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="52"/>
                                            <fontDescription key="fontDescription" name="K2D-SemiBold" family="K2D" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36470588235294116" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="3Y7-kq-xC1"/>
                                        <constraint firstItem="5UN-bU-zpA" firstAttribute="leading" secondItem="RLm-Ra-h83" secondAttribute="leading" id="MG8-cR-Bf8"/>
                                        <constraint firstItem="5UN-bU-zpA" firstAttribute="top" secondItem="RLm-Ra-h83" secondAttribute="top" id="Oqk-iA-Ppl"/>
                                        <constraint firstAttribute="bottom" secondItem="5UN-bU-zpA" secondAttribute="bottom" id="OuE-9q-jSY"/>
                                        <constraint firstAttribute="height" constant="52" id="bxb-DC-2sq"/>
                                        <constraint firstAttribute="trailing" secondItem="5UN-bU-zpA" secondAttribute="trailing" id="da8-vy-kJp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInspec">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="custom_gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-vD-ava">
                                    <rect key="frame" x="120" y="0.0" width="44" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-UB-qhL">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="52"/>
                                            <fontDescription key="fontDescription" name="K2D-SemiBold" family="K2D" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36470588235294116" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="6Rx-UB-qhL" firstAttribute="top" secondItem="4Mn-vD-ava" secondAttribute="top" id="MgI-KW-tJm"/>
                                        <constraint firstItem="6Rx-UB-qhL" firstAttribute="leading" secondItem="4Mn-vD-ava" secondAttribute="leading" id="Tbc-0B-rfo"/>
                                        <constraint firstAttribute="width" constant="44" id="gfi-9C-5Ci"/>
                                        <constraint firstAttribute="bottom" secondItem="6Rx-UB-qhL" secondAttribute="bottom" id="hfe-tW-bTO"/>
                                        <constraint firstAttribute="trailing" secondItem="6Rx-UB-qhL" secondAttribute="trailing" id="iFB-IS-q1N"/>
                                        <constraint firstAttribute="height" constant="52" id="s7W-m2-Ccn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInspec">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="custom_gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-77-gYt">
                                    <rect key="frame" x="180" y="0.0" width="44" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-IB-zvk">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="52"/>
                                            <fontDescription key="fontDescription" name="K2D-SemiBold" family="K2D" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36470588235294116" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Me8-IB-zvk" secondAttribute="trailing" id="4VW-eU-gXx"/>
                                        <constraint firstAttribute="height" constant="52" id="4ml-2e-IHg"/>
                                        <constraint firstAttribute="bottom" secondItem="Me8-IB-zvk" secondAttribute="bottom" id="Ieg-Bc-AMu"/>
                                        <constraint firstAttribute="width" constant="44" id="P3U-2C-mTm"/>
                                        <constraint firstItem="Me8-IB-zvk" firstAttribute="top" secondItem="Yh6-77-gYt" secondAttribute="top" id="h6X-Qd-fWw"/>
                                        <constraint firstItem="Me8-IB-zvk" firstAttribute="leading" secondItem="Yh6-77-gYt" secondAttribute="leading" id="pNQ-xo-2cA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInspec">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="custom_gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.32549019607843138" green="0.43137254901960786" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="QME-LP-Bt0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="3ri-Uj-iTH"/>
                <constraint firstItem="xSU-bX-usu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5VB-g6-ShL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xy2-q4-Xyz" secondAttribute="trailing" constant="15" id="IB8-XA-Ip1"/>
                <constraint firstItem="xSU-bX-usu" firstAttribute="top" secondItem="QME-LP-Bt0" secondAttribute="bottom" constant="49" id="KNH-6B-ETQ"/>
                <constraint firstItem="QME-LP-Bt0" firstAttribute="top" secondItem="Xy2-q4-Xyz" secondAttribute="bottom" constant="49" id="QVc-mb-R6t"/>
                <constraint firstItem="Xy2-q4-Xyz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="SK9-aC-MtA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QME-LP-Bt0" secondAttribute="trailing" constant="32" id="ido-xx-Fom"/>
                <constraint firstItem="Xy2-q4-Xyz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="zDE-8O-cA0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="back_button_white" width="37" height="37"/>
        <namedColor name="custom_gray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
