<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraPermissionAlertViewController" customModule="Authenticator" customModuleProvider="target">
            <connections>
                <outlet property="backgroundTapView" destination="Wm0-Tu-B63" id="olZ-ao-a4h"/>
                <outlet property="contentContainer" destination="cEx-iV-UP3" id="ivf-cI-8Zm"/>
                <outlet property="openSettingsButton" destination="vzB-j1-BXL" id="ADW-hB-f9m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-iV-UP3">
                    <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                    <subviews>
                        <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-4b-ZG4">
                            <rect key="frame" x="132.66666666666666" y="15" width="127.99999999999997" height="2"/>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="2je-u0-Gh5"/>
                                <constraint firstAttribute="width" constant="128" id="ARb-2h-pIo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInspec">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_permission" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-Rh-dH9">
                            <rect key="frame" x="119" y="32" width="155" height="155"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="155" id="ApI-yz-BoS"/>
                                <constraint firstAttribute="width" constant="155" id="w4y-zq-m1r"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-DR-Ili">
                            <rect key="frame" x="40" y="199" width="313" height="65.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-9A-NSE">
                                    <rect key="frame" x="66.000000000000014" y="0.0" width="181.33333333333337" height="22.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app does not have permission to access the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-yW-oBX">
                                    <rect key="frame" x="30.000000000000014" y="34.666666666666629" width="253.33333333333337" height="31"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                    <color key="textColor" red="0.5607843137254902" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-j1-BXL">
                            <rect key="frame" x="39.333333333333343" y="310" width="314.33333333333326" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oLE-Wa-b9s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Go to Settings">
                                <color key="titleColor" red="0.29803921568627451" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusInspec">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openSettingsAction:" destination="-1" eventType="touchUpInside" id="zAG-bF-fqa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d2f-Rh-dH9" firstAttribute="centerX" secondItem="cEx-iV-UP3" secondAttribute="centerX" id="3Zh-1P-4wT"/>
                        <constraint firstItem="vzB-j1-BXL" firstAttribute="centerX" secondItem="cEx-iV-UP3" secondAttribute="centerX" id="3hh-g4-dpl"/>
                        <constraint firstItem="fpe-DR-Ili" firstAttribute="leading" secondItem="cEx-iV-UP3" secondAttribute="leading" constant="40" id="6mL-9d-AVc"/>
                        <constraint firstItem="3CZ-4b-ZG4" firstAttribute="top" secondItem="cEx-iV-UP3" secondAttribute="top" constant="15" id="735-w1-duj"/>
                        <constraint firstItem="d2f-Rh-dH9" firstAttribute="top" secondItem="3CZ-4b-ZG4" secondAttribute="bottom" constant="15" id="Dy1-gO-K98"/>
                        <constraint firstItem="fpe-DR-Ili" firstAttribute="top" secondItem="d2f-Rh-dH9" secondAttribute="bottom" constant="12" id="OhY-qq-Tfq"/>
                        <constraint firstAttribute="trailing" secondItem="fpe-DR-Ili" secondAttribute="trailing" constant="40" id="Uj4-9y-G8s"/>
                        <constraint firstItem="3CZ-4b-ZG4" firstAttribute="centerX" secondItem="cEx-iV-UP3" secondAttribute="centerX" id="Zg3-hq-Zg2"/>
                        <constraint firstAttribute="bottom" secondItem="vzB-j1-BXL" secondAttribute="bottom" constant="66" id="v0w-hg-F0w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-Tu-B63">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cEx-iV-UP3" secondAttribute="trailing" id="7J8-mf-Cvh"/>
                <constraint firstItem="Wm0-Tu-B63" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8DG-Wd-QkW"/>
                <constraint firstAttribute="bottom" secondItem="cEx-iV-UP3" secondAttribute="bottom" id="AXl-g9-0w4"/>
                <constraint firstItem="vzB-j1-BXL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="C5W-ol-Sw2"/>
                <constraint firstItem="cEx-iV-UP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IOR-oY-juO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wm0-Tu-B63" secondAttribute="trailing" id="JuH-Yc-qFk"/>
                <constraint firstItem="Wm0-Tu-B63" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QJ4-hH-t0b"/>
                <constraint firstItem="cEx-iV-UP3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="UIj-lM-xQD"/>
                <constraint firstItem="cEx-iV-UP3" firstAttribute="top" secondItem="Wm0-Tu-B63" secondAttribute="bottom" id="VmS-yd-e0A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="camera_permission" width="155" height="155"/>
    </resources>
</document>
